<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/startLogoIV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_300dp"
        android:layout_marginTop="@dimen/_20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/image_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain" />

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_info_TV"
        android:textSize="@dimen/_36sp"
        app:layout_constraintTop_toBottomOf="@+id/startLogoIV"

        />

    <Button
        android:id="@+id/startBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_start_BTN"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>